@HostAddress = https://localhost:7237

POST {{HostAddress}}/api/auth/register
Content-Type: application/json

{
  "email": "aloha-1@yopmail.com",
  "password": "Hello@123"
}

###

POST {{HostAddress}}/api/auth/login
Content-Type: application/json

{
  "email": "aloha-1@yopmail.com",
  "password": "Hello@123"
}

###

GET {{HostAddress}}/api/auth/info
Accept: application/json
Authorization: Bearer {{accessToken}}

###

GET {{HostAddress}}/api/todo
Accept: application/json
Authorization: Bearer {{accessToken}}

###

POST {{HostAddress}}/api/todo
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "title": "Task 1",
  "date": "2024-02-29"
}

###
